{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-essential",
    "@unocss"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "vue"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": [
      "error",
      "unix" // unix windows
    ],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    // "no-unused-vars": [
    //   "error",
    //   {
    //     "varsIgnorePattern": "^_"
    //   }
    // ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    // 允许使用any类型
    "@typescript-eslint/no-explicit-any": "off"
  }
}
